items/src/proto/Addons.proto

syntax = "proto3";

package items;
option go_package = "proto";


enum Type {
    CHECKBOX = 0;
    RADIO_BUTTON = 1;
    SLIDER = 2;
}

message AddonItem {
    // TODO: add multiple language to name & description
    string _id = 1;
    string name = 2;
    float price = 3;
    bool available = 4;
    string description = 5;

}

message Addon {

    // TODO: add multiple language to name & description
    string _id = 1; // mongo id
    string name = 2;
    string description = 3;
    string rest_id = 4; // mongo id (foreign key Restaurant - _id)
    repeated AddonItem addon_items = 5;
    Type __type = 6;

}