items/src/proto/items.proto

syntax = "proto3";

package items;

import "src/proto/addons.proto";

enum Timings {
    BREAKFAST = 0;
    LUNCH = 1;
    SNACKS = 2;
    DINNER = 3;
}
enum SpecialCategory{
    CHEFS_SPECIAL = 0;
    TODAYS_SPECIAL = 1;
}

message Items {

    // TODO: add multiple language to name & description
    string _id = 1; // mongo Objectid 
    string name = 2;
    string description = 3;
    float price = 4;
    float ratings = 5;
    int32 ratings_count = 6;
    int32 order_count = 7;
    string category_id = 8; // mongo ObjectId ( fkey Categories - _id )
    string sub_category_id = 9; // mongo ObjectId ( fkey Categories - _id )
    repeated SpecialCategory spl_categories = 10;
    repeated string tags = 11;
    repeated string images = 12;
    repeated Timings timings = 13;
    int32 priority = 14;
    bool available = 15;
    bool veg = 16;
    repeated Addon addons = 17;
    
}