restaurants/src/proto/restaurants.proto

syntax = "proto3";

package restaurant;

enum SubscriptionPlan {
    MONTHLY = 0;
    QUATERLY = 1;
    HALF_YEARLY = 2;
    YEARLY = 3;
}

enum PaymentModes {
    CASH = 0;
    CARD = 1;
    ONLINE = 2;
    WALLET = 3;
}

enum Days {
    MONDAY = 0;
    TUESDAY = 1;
    WEDNESDAY = 2;
    THURSDAY = 3;
    FRIDAY = 4;
    SATURDAY = 5;
    SUNDAY = 6;
}
enum OrderType {
    DINEIN = 0;
    TAKEAWAY = 1;
    AGGREGATORS = 2;
    QSR = 3;
}

message Payment {
    string GSTIN = 1;
    string PAN = 2;
    string UPI = 3;
    string bank_name = 4;
    string account_name = 5;
    string account_number = 6;
    string IFSC = 7;
}

message Slots{
    int32 start_time = 1; // 0000 - 2400 hrs 
    int32 end_time = 2; // 0000 - 2400 hrs 
}

message Timings {
    Days day = 1;
    repeated Slots slots = 2;
}

message Currency {
    string name = 1;
    string symbol = 2;
}

message Tax {
    string _id = 1;
    string name = 2;
    bool inclusice = 3;
    bool is_percentage = 4;
    float value = 5;
}

message Address {

    string line1 = 1;
    string line2 = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    int32 pincode = 6;
    float geo_latitude = 7;
    float geo_longitude = 8;
    string timezone = 9;

}

message Restaurant {
    
    string _id = 1; // mongo Objectid
    string name = 2;
    string username = 3;
    string hashword = 4;
    string hashword_salt = 5;
    Address address = 6;
    string contact_number = 7;
    string person_of_contact = 8;
    string logo = 9;
    string profile_image = 10;
    repeated string images = 11;
    repeated string fcm_tokens = 12;
    bool active = 13;

    repeated Tax taxes = 14;
    repeated PaymentModes payment_mode = 15;
    repeated Timings timings = 16;
    SubscriptionPlan subscription_plan = 17;
    float subscription_price = 18;

    
    string default_curreny_id = 19; // mongo Objectid
    string assigned_sales_emp_id = 20; // mongo Objectid
    string assigned_ops_emp_id = 21; // mongo Objectid


    // google.protobuf.Timestamp created_at = 20;
    // google.protobuf.Timestamp updated_at = 21;

}